{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/main",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node", "electron"],
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/main/**/*.ts", "src/shared/**/*.ts"]
}
